plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
   

    compileOnly 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'mysql:mysql-connector-java:8.0.29'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'

    //validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'

    //security
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'

    //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //swagger
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
